n = int(input('Введите степень корня: '))
osnovanie = int(input('Введите основание под корнем: '))
if osnovanie < 0:
    if n % 2 != 0:
        pod = osnovanie * (-1)
else:
    pod = osnovanie

def binary_search(list,item):
    low = 0
    high = len(list) - 1
    while low <= high:
        mid = (low+high) // 2
        guess = list[mid]
        if guess == item:
            return guess
        if guess > item:
            high = mid - 1
        else:
            low = mid + 1
    return None
j = 1000000
my_list = list(range(0, int(j) + 0.1))
for i in range(0, 1000000):
    if pod == binary_search(my_list, i)**n:
        number = i

if osnovanie < 0:
    if n % 2 != 0:
        number = number*(-1)
        print(number)
else:
    print(number)




#guess - число в массиве


